MSH|^~\&|EHR|HOSPITAL|LAB|HOSPITAL|20230315160000||ORM^O01^ORM_O01|MSG00003|P|2.5.1|||AL|NE
PID|1||123456789^^^HOSP^MR||DOE^JANE^MARIE^^MS||19750820|F||2106-3^White^HL70005|456 OAK AVE^^EVANSTON^IL^60201^USA||^PRN^PH^^1^847^5559876|||M||98765432|123-45-6789
PV1|1|O|CLINIC^002^01||||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI
ORC|NW|ORD999001||GRP001|||||20230315155000|||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI|CLINIC^002||||HOSPITAL
OBR|1|ORD999001||85025^CBC WITH DIFFERENTIAL^L|||20230315160000||||N||||||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI||||||||||^^^^^R
NTE|1||STAT - Patient has suspected infection
ORC|NW|ORD999002||GRP001|||||20230315155000|||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI|CLINIC^002||||HOSPITAL
OBR|2|ORD999002||80048^BASIC METABOLIC PANEL^L|||20230315160000||||N||||||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI||||||||||^^^^^R
ORC|NW|ORD999003||GRP001|||||20230315155000|||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI|CLINIC^002||||HOSPITAL
OBR|3|ORD999003||87086^URINE CULTURE^L|||20230315160000||||N||CLEAN CATCH|||||9876543210^WILLIAMS^ROBERT^B^DR^^^NPI||||||||||^^^^^R
NTE|1||Collect midstream clean catch specimen
