MSH|^~\&|LAB|HOSPITAL|EHR|HOSPITAL|20230315150000||ORU^R01^ORU_R01|MSG00002|P|2.5.1|||AL|NE
PID|1||123456789^^^HOSP^MR||SMITH^JOHN^DAVID^JR^MR||19800515|M|||123 MAIN ST^^CHICAGO^IL^60601^USA
PV1|1|O|CLINIC^001^01||||1234567890^JOHNSON^MARY^A^DR^^^NPI
ORC|RE|ORD123456|LAB789012||CM|||^^^^^R||20230315143000|JSMITH^SMITH^JOHN||1234567890^JOHNSON^MARY^A^DR^^^NPI|CLINIC^001||||HOSPITAL|123 MAIN ST^^CHICAGO^IL^60601
OBR|1|ORD123456|LAB789012|80053^COMPREHENSIVE METABOLIC PANEL^L|||20230315100000|||||||20230315101500||1234567890^JOHNSON^MARY^A^DR^^^NPI||||||20230315150000|||F
OBX|1|NM|2345-7^GLUCOSE^LN||95|mg/dL|70-100|N|||F|||20230315143000||LAB01^AUTO
OBX|2|NM|3094-0^BUN^LN||18|mg/dL|7-20|N|||F|||20230315143000||LAB01^AUTO
OBX|3|NM|2160-0^CREATININE^LN||1.1|mg/dL|0.7-1.3|N|||F|||20230315143000||LAB01^AUTO
OBX|4|NM|2951-2^SODIUM^LN||140|mmol/L|136-145|N|||F|||20230315143000||LAB01^AUTO
OBX|5|NM|2823-3^POTASSIUM^LN||4.2|mmol/L|3.5-5.0|N|||F|||20230315143000||LAB01^AUTO
OBX|6|NM|2075-0^CHLORIDE^LN||102|mmol/L|98-106|N|||F|||20230315143000||LAB01^AUTO
OBX|7|NM|1963-8^BICARBONATE^LN||24|mmol/L|22-29|N|||F|||20230315143000||LAB01^AUTO
OBX|8|NM|17861-6^CALCIUM^LN||9.5|mg/dL|8.5-10.5|N|||F|||20230315143000||LAB01^AUTO
OBX|9|NM|2885-2^TOTAL PROTEIN^LN||7.2|g/dL|6.0-8.3|N|||F|||20230315143000||LAB01^AUTO
OBX|10|NM|1751-7^ALBUMIN^LN||4.1|g/dL|3.5-5.0|N|||F|||20230315143000||LAB01^AUTO
OBX|11|NM|1975-2^BILIRUBIN TOTAL^LN||0.8|mg/dL|0.1-1.2|N|||F|||20230315143000||LAB01^AUTO
OBX|12|NM|6768-6^ALKALINE PHOSPHATASE^LN||75|U/L|44-147|N|||F|||20230315143000||LAB01^AUTO
OBX|13|NM|1920-8^AST^LN||28|U/L|10-40|N|||F|||20230315143000||LAB01^AUTO
OBX|14|NM|1742-6^ALT^LN||32|U/L|7-56|N|||F|||20230315143000||LAB01^AUTO
NTE|1||Patient was fasting for 12 hours prior to specimen collection.
