MSH|^~\&|EPIC|HOSPITAL|LAB|HOSPITAL|20230315140000||ADT^A01^ADT_A01|MSG00001|P|2.5.1|||AL|NE
EVN|A01|20230315140000|||JDOE^DOE^JOHN^M^DR^^^STAFF
PID|1||123456789^^^HOSP^MR~987-65-4321^^^SSN^SS||SMITH^JOHN^DAVID^JR^MR||19800515|M||2106-3^White^HL70005|123 MAIN ST^^CHICAGO^IL^60601^USA^HOME||^PRN^PH^^1^312^5551234~^NET^Internet^john.smith@email.com|||M||12345678|987-65-4321
PD1|||CHICAGO FAMILY MEDICINE^^12345|1234567890^JOHNSON^MARY^A^DR^^^NPI
NK1|1|SMITH^JANE^M|SPO^Spouse^HL70063|123 MAIN ST^^CHICAGO^IL^60601^USA|^PRN^PH^^1^312^5555678||EC^Emergency Contact^HL70131
PV1|1|I|ICU^0101^01^HOSP^^^^N|||1234567890^JOHNSON^MARY^A^DR^^^NPI|9876543210^WILLIAMS^ROBERT^B^DR^^^NPI||MED||||7|||1234567890^JOHNSON^MARY^A^DR^^^NPI|IN||SELF|||||||||||||||||||HOSP|||||20230315140000
PV2|||^Chest pain, shortness of breath||||||||2|||||||||||N
AL1|1|DA|PENICILLIN^Penicillin^L|MO|Rash and hives|20200101
AL1|2|FA|PEANUTS^Peanuts^L|SV|Anaphylaxis|20150315
DG1|1||I21.9^Acute myocardial infarction, unspecified^ICD10|||A||||||||||1
GT1|1||SMITH^JOHN^DAVID^JR^MR||123 MAIN ST^^CHICAGO^IL^60601^USA|^PRN^PH^^1^312^5551234|19800515|M||1|987-65-4321|||||EMPLOYED|ACME CORP|123 CORP WAY^^CHICAGO^IL^60602
IN1|1|1001^BLUE CROSS|BCBS123|BLUE CROSS BLUE SHIELD|||||||GROUP123||20230101|20231231|||SMITH^JOHN^DAVID^JR^MR|1|19800515|123 MAIN ST^^CHICAGO^IL^60601^USA|||||||||||||||12345678||||||SELF
