UNA:+.? '
UNB+UNOC:3+9999999999999:14+9999999999999:14+251008:1407+1256685'
UNH+4+INVOIC:D:01B:UN:EAN010'
BGM+393+39001+9'
DTM+137:20251008:102'
RFF+CT:fh'
TAX+7+VAT+++:::7+S'
CUX+2:EUR:4'
UNS+S'
MOA+86:9999.990000'
MOA+9:9999.990000'
MOA+124:999.990000'
MOA+125:9999.990000'
TAX+7+VAT+++:::7+S'
MOA+86:1111.110000'
TAX+7+VAT+++:::7+S'
MOA+124:222.220000'
MOA+125:3333.330000'
TAX+7+VAT+++:::19+S'
MOA+86:4444.440000'
TAX+7+VAT+++:::19+S'
MOA+124:555.550000'
MOA+125:666.660000'
UNT+22+1256685'
UNZ+1256685+2'